TG_BOT_TOKEN=Your_telegram_bot_token
DEBUG=Is_False_by_default_for_dev_version_switch_to_True
SECRET_KEY=Your_own_secret_key_for_django_project
ALLOWED_HOSTS=127.0.0.1,local_host,... by_default_is ['127.0.0.1', 'localhost']
VK_GROUP_TOKEN=Group token to communicate with
